<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/fav-tkl.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Master AI in 4 Hours – Automate Your Work & Boost Productivity | Free AI Webinar (Tamil)</title>
  <meta name="description"
    content="Join our free 4-hour AI masterclass and learn how to automate tasks, boost productivity, and use powerful AI tools to save hours every day. Live online session in Tamil. Limited seats — register now!">
  <link rel="canonical" href="https://ai.technokeylearning.com/" />
    <!-- Google Tag Manager -->
  <script>
    (function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-W5398BZ6');
  </script>
  <!-- End Google Tag Manager -->

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5398BZ6" height="0" width="0"
      style="display:none;visibility:hidden"></iframe>
  </noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>